{
  "name": "Ceradrive QC Packing v8.5.1",
  "short_name": "Ceradrive v8.5.1",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Ceradrive QC Packing & Dispatch Verification App for brake pad packing, weight verification and dispatch management.",
  "orientation": "portrait",
  "id": "ceradrive-qc-packing-v7-7-9",
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}